{
  "name": "example-update-autotask",
  "version": "1.31.1",
  "private": true,
  "main": "index.js",
  "author": "Santiago Palladino <santiago@openzeppelin.com>",
  "license": "MIT",
  "scripts": {
    "update-code": "node update-code.js"
  },
  "dependencies": {
    "defender-autotask-client": "1.31.1",
    "dotenv": "^8.2.0"
  }
}
