{
  "name": "example-keeper-network",
  "version": "1.50.0-rc.1",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/defender-relay-client": "1.50.0-rc.1",
    "dotenv": "^8.2.0",
    "ethers": "^5.7.2"
  }
}
