{
  "name": "example-web3-provider",
  "version": "1.49.0-rc.0",
  "private": true,
  "main": "index.js",
  "author": "Santiago Palladino <santiago@openzeppelin.com>",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/defender-relay-client": "1.49.0-rc.0",
    "dotenv": "^8.2.0",
    "web3": "^1.8.2"
  }
}
