{
  "name": "example-ethers-signer",
  "version": "1.31.1",
  "private": true,
  "main": "index.js",
  "author": "Santiago Palladino <santiago@openzeppelin.com>",
  "license": "MIT",
  "dependencies": {
    "defender-relay-client": "1.31.1",
    "dotenv": "^8.2.0",
    "ethers": "^5.0.7"
  }
}
