{
  "name": "example-relayer-autotasks",
  "version": "1.38.1-rc.0",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "defender-relay-client": "1.38.1-rc.0",
    "dotenv": "^8.2.0"
  }
}
