{
  "name": "example-create-relayer",
  "version": "1.50.0-rc.1",
  "private": true,
  "main": "index.js",
  "author": "Dan McKeon <dan@openzeppelin.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@openzeppelin/defender-relay-client": "1.50.0-rc.1",
    "dotenv": "^8.2.0"
  }
}
