{
  "name": "defender-relay-send",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Igor Yalovoy <igor@openzeppelin.com>",
  "license": "MIT",
  "dependencies": {
    "defender-relay-client": "../../",
    "dotenv": "^8.2.0"
  }
}
