{
  "name": "example-update-relayer",
  "version": "1.38.0-rc.2",
  "private": true,
  "main": "index.js",
  "author": "Dan McKeon <dan@openzeppelin.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "defender-relay-client": "1.38.0-rc.2",
    "dotenv": "^8.2.0"
  }
}
