{
  "name": "example-upgrade-proposal",
  "version": "1.28.1",
  "private": true,
  "main": "index.js",
  "author": "Santiago Palladino <santiago@openzeppelin.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "defender-admin-client": "1.28.1",
    "dotenv": "^8.2.0"
  }
}
